# For CI purposes only
[tox]
skipsdist = True
# Only test on py27 for now
# envlist = py27,py35
envlist = py27

[testenv]
commands =
  {toxinidir}/tools/smv-pytest
  {toxinidir}/src/test/scripts/run-integration-test.sh
